<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courier.ttc">
            <string>Courier</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="ShotTableViewCell" customModule="MeuApt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="122.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTl-Le-ixJ">
                        <rect key="frame" x="10" y="10" width="300" height="20"/>
                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                        <color key="textColor" red="0.047058823530000002" green="0.68627450980000004" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4s9-vw-tlT">
                        <rect key="frame" x="10" y="40" width="86.5" height="65"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="8dO-Pf-916"/>
                            <constraint firstAttribute="width" secondItem="4s9-vw-tlT" secondAttribute="height" multiplier="4:3" id="bdD-j2-2qH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05/10/2012" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjH-oz-o7G">
                        <rect key="frame" x="207.5" y="88" width="102.5" height="17"/>
                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="95063" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqf-JB-iFm">
                        <rect key="frame" x="207.5" y="40" width="102.5" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="lK3-Tx-kaQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="uTl-Le-ixJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0ro-y1-eoh"/>
                    <constraint firstItem="4s9-vw-tlT" firstAttribute="leading" secondItem="uTl-Le-ixJ" secondAttribute="leading" id="2k4-Md-Yjc"/>
                    <constraint firstAttribute="trailing" secondItem="uTl-Le-ixJ" secondAttribute="trailing" constant="10" id="3hC-bZ-alO"/>
                    <constraint firstItem="ZjH-oz-o7G" firstAttribute="bottom" secondItem="4s9-vw-tlT" secondAttribute="bottom" id="Lzl-ED-oZ6"/>
                    <constraint firstItem="Aqf-JB-iFm" firstAttribute="width" secondItem="ZjH-oz-o7G" secondAttribute="width" id="Myu-he-1pk"/>
                    <constraint firstItem="ZjH-oz-o7G" firstAttribute="trailing" secondItem="Aqf-JB-iFm" secondAttribute="trailing" id="Ter-FZ-u33"/>
                    <constraint firstItem="Aqf-JB-iFm" firstAttribute="top" secondItem="4s9-vw-tlT" secondAttribute="top" id="i0T-IC-vX4"/>
                    <constraint firstItem="uTl-Le-ixJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="lla-4p-Glr"/>
                    <constraint firstItem="Aqf-JB-iFm" firstAttribute="trailing" secondItem="uTl-Le-ixJ" secondAttribute="trailing" id="w4t-2o-LcY"/>
                    <constraint firstItem="4s9-vw-tlT" firstAttribute="top" secondItem="uTl-Le-ixJ" secondAttribute="bottom" constant="10" id="wSn-7f-dbb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="createdAtLabel" destination="ZjH-oz-o7G" id="VSL-G5-sJU"/>
                <outlet property="shotImageView" destination="4s9-vw-tlT" id="Siw-dL-NWz"/>
                <outlet property="tituloLabel" destination="uTl-Le-ixJ" id="fc4-uz-etR"/>
                <outlet property="viewsCountLabel" destination="Aqf-JB-iFm" id="LKX-h1-Fsx"/>
            </connections>
            <point key="canvasLocation" x="34" y="145.5"/>
        </tableViewCell>
    </objects>
</document>
