<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LBw-2M-Q49">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courier.ttc">
            <string>Courier</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ieZ-st-Xqg">
            <objects>
                <navigationController id="LBw-2M-Q49" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="30O-ab-kcw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lmj-kQ-FOV" kind="relationship" relationship="rootViewController" id="hqe-2U-JtQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTD-5k-dJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="-94"/>
        </scene>
        <!--Home-->
        <scene sceneID="0GO-uc-8qO">
            <objects>
                <viewController id="lmj-kQ-FOV" customClass="HomeViewController" customModule="MeuApt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="znx-fa-JK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ut-hW-fVT">
                                <rect key="frame" x="112" y="313" width="150" height="40"/>
                                <color key="backgroundColor" red="0.047058823530000002" green="0.68627450980000004" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Hqd-fy-T8n"/>
                                    <constraint firstAttribute="height" constant="40" id="eGj-2c-Noh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                <state key="normal" title="Iniciar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="iniciarButtonTouched:" destination="lmj-kQ-FOV" eventType="touchUpInside" id="Nux-pc-zI4"/>
                                    <segue destination="hhY-TO-pJe" kind="show" id="rQM-Nw-RFj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Ut-hW-fVT" firstAttribute="centerY" secondItem="znx-fa-JK0" secondAttribute="centerY" id="4Gx-Ug-ztN"/>
                            <constraint firstItem="4Ut-hW-fVT" firstAttribute="centerX" secondItem="znx-fa-JK0" secondAttribute="centerX" id="MTt-xZ-Y96"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nfl-ar-eUB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="nSX-nO-pIy">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="rUv-Jj-5VH"/>
                    </navigationItem>
                    <connections>
                        <outlet property="iniciarButton" destination="4Ut-hW-fVT" id="WES-1Z-D1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KT2-Wo-lpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="-94"/>
        </scene>
        <!--Lista-->
        <scene sceneID="1jv-Xa-c5t">
            <objects>
                <tableViewController id="hhY-TO-pJe" customClass="ListaShotsTableViewController" customModule="MeuApt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NnZ-du-DPj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="hhY-TO-pJe" id="4Ru-YK-626"/>
                            <outlet property="delegate" destination="hhY-TO-pJe" id="wqb-f4-hcv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista" id="R6Q-Ka-jUq">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="fv4-iX-nEz"/>
                    </navigationItem>
                    <connections>
                        <segue destination="kSC-op-K6R" kind="show" identifier="goToShot" id="lsd-e9-gLi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyi-eT-VOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-94"/>
        </scene>
        <!--Shot View Controller-->
        <scene sceneID="Oro-L1-IYJ">
            <objects>
                <viewController storyboardIdentifier="shotViewController" id="kSC-op-K6R" customClass="ShotViewController" customModule="MeuApt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAn-yy-rUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9Z-jE-KBL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjB-QE-Zho">
                                        <rect key="frame" x="10" y="346.5" width="355" height="152"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</string>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udT-jm-ONT">
                                        <rect key="frame" x="10" y="301.5" width="355" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="75" id="pNI-Dz-jWZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                        <color key="textColor" red="0.047058823530000002" green="0.68627450980000004" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ODB-nw-kJE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="281.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ODB-nw-kJE" secondAttribute="height" multiplier="4:3" id="1mx-vl-6VB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="95034" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eac-CL-n5C">
                                        <rect key="frame" x="10" y="513.5" width="355" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Yho-8d-3DL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="95034" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4w-Hc-JF7">
                                        <rect key="frame" x="10" y="545.5" width="355" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="4fj-Vl-aMH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/08/2012" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYN-Kp-Eha">
                                        <rect key="frame" x="10" y="577.5" width="355" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="AcG-jx-zXf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="udT-jm-ONT" firstAttribute="leading" secondItem="m9Z-jE-KBL" secondAttribute="leading" constant="10" id="3AG-XR-PBx"/>
                                    <constraint firstItem="ODB-nw-kJE" firstAttribute="leading" secondItem="m9Z-jE-KBL" secondAttribute="leading" id="3mS-Ja-Tmj"/>
                                    <constraint firstAttribute="bottom" secondItem="PYN-Kp-Eha" secondAttribute="bottom" constant="25" id="D2h-rK-GTY"/>
                                    <constraint firstItem="mjB-QE-Zho" firstAttribute="trailing" secondItem="udT-jm-ONT" secondAttribute="trailing" id="FZd-x5-6Sp"/>
                                    <constraint firstItem="mjB-QE-Zho" firstAttribute="leading" secondItem="udT-jm-ONT" secondAttribute="leading" id="K1m-Hc-uel"/>
                                    <constraint firstItem="Eac-CL-n5C" firstAttribute="trailing" secondItem="udT-jm-ONT" secondAttribute="trailing" id="Lm9-tF-wdo"/>
                                    <constraint firstAttribute="trailing" secondItem="udT-jm-ONT" secondAttribute="trailing" constant="10" id="Res-AT-N5W"/>
                                    <constraint firstItem="Eac-CL-n5C" firstAttribute="top" secondItem="mjB-QE-Zho" secondAttribute="bottom" constant="15" id="U73-C3-AU8"/>
                                    <constraint firstItem="O4w-Hc-JF7" firstAttribute="trailing" secondItem="udT-jm-ONT" secondAttribute="trailing" id="UB4-Ko-AUK"/>
                                    <constraint firstItem="PYN-Kp-Eha" firstAttribute="leading" secondItem="udT-jm-ONT" secondAttribute="leading" id="Wvl-gE-Xix"/>
                                    <constraint firstItem="PYN-Kp-Eha" firstAttribute="trailing" secondItem="udT-jm-ONT" secondAttribute="trailing" id="YA6-jX-FfP"/>
                                    <constraint firstItem="mjB-QE-Zho" firstAttribute="top" secondItem="udT-jm-ONT" secondAttribute="bottom" constant="25" id="YvF-7N-R5a"/>
                                    <constraint firstItem="O4w-Hc-JF7" firstAttribute="leading" secondItem="udT-jm-ONT" secondAttribute="leading" id="ZmB-8u-nw9"/>
                                    <constraint firstItem="ODB-nw-kJE" firstAttribute="top" secondItem="m9Z-jE-KBL" secondAttribute="top" id="bIO-a0-cL5"/>
                                    <constraint firstAttribute="trailing" secondItem="ODB-nw-kJE" secondAttribute="trailing" id="fIJ-bT-N7V"/>
                                    <constraint firstItem="O4w-Hc-JF7" firstAttribute="top" secondItem="Eac-CL-n5C" secondAttribute="bottom" constant="10" id="kKz-8n-447"/>
                                    <constraint firstItem="PYN-Kp-Eha" firstAttribute="top" secondItem="O4w-Hc-JF7" secondAttribute="bottom" constant="10" id="nh4-Qn-dcz"/>
                                    <constraint firstItem="udT-jm-ONT" firstAttribute="top" secondItem="ODB-nw-kJE" secondAttribute="bottom" constant="20" id="u8b-Qn-XcU"/>
                                    <constraint firstItem="Eac-CL-n5C" firstAttribute="leading" secondItem="udT-jm-ONT" secondAttribute="leading" id="wn8-IX-bgu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m9Z-jE-KBL" firstAttribute="leading" secondItem="b9m-kc-EDw" secondAttribute="leading" id="PEQ-x6-FmB"/>
                            <constraint firstItem="m9Z-jE-KBL" firstAttribute="bottom" secondItem="b9m-kc-EDw" secondAttribute="bottom" id="Qz6-k8-jaU"/>
                            <constraint firstItem="udT-jm-ONT" firstAttribute="width" secondItem="rAn-yy-rUf" secondAttribute="width" constant="-20" id="e8E-Gb-bpU"/>
                            <constraint firstItem="m9Z-jE-KBL" firstAttribute="top" secondItem="b9m-kc-EDw" secondAttribute="top" id="fBe-q7-WEr"/>
                            <constraint firstItem="m9Z-jE-KBL" firstAttribute="trailing" secondItem="b9m-kc-EDw" secondAttribute="trailing" id="ztR-TS-rmy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b9m-kc-EDw"/>
                    </view>
                    <connections>
                        <outlet property="commentsCountLabel" destination="O4w-Hc-JF7" id="qaz-7U-CBy"/>
                        <outlet property="createdAtLabel" destination="PYN-Kp-Eha" id="pmQ-Xu-zxu"/>
                        <outlet property="descriptionTextView" destination="mjB-QE-Zho" id="0BH-ml-W6g"/>
                        <outlet property="imageView" destination="ODB-nw-kJE" id="tba-r7-YCx"/>
                        <outlet property="titleLabel" destination="udT-jm-ONT" id="rXw-Un-fun"/>
                        <outlet property="viewsCountLabel" destination="Eac-CL-n5C" id="RtS-9R-eJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aln-id-XZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-94.002998500749626"/>
        </scene>
    </scenes>
</document>
